body {
	font-size: 4.5vw;
	
    h1{
		font-size: 2em;
	} 

	header {
		nav {
			background-color: #333;
			width: 100%;
			text-align: center;
/* on the movil version the navigation links are centered in the middle of the nav bar, later this changes */			 
			#nav_float{

			> a {
				float: none;
				display: inline-block;
				color: white;
				text-decoration: none;
				padding: 20px;
				margin: auto;
		
			 }
			}

			a:hover {
				background-color: #111;
			}
		}

	}

	main {
		#container {
			padding: 2px;
			border: solid 3px black;
		}
	}

	footer {
		height: auto;
		background-color: #333;
		color: #fff;

		p {
			text-align: center;
			margin: auto;
			width: 50%;
			padding: 10px;
		}
	}
}
@media only screen and (min-width: 600px) {
	body{
	font-size: 1.55vw;

		main {
		#container {
			max-width: 800px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			border: solid 3px black;
		}
	  }
	}
}
@media only screen and (min-width: 1162px){
	
		body {
			
			font-size: 1.4vw;

			 header {
		         nav {
					padding: 20px;
					overflow: hidden;
					background-color: #333;
					 
/* here we change the nav links to the right side, we could incorporate some svg logo on the left side now */			
					 #nav_float{
						  float: right;
						 
					    a { 
							display: inline;
							color: white;
							text-align: center;
					}
			     }

				 a:hover {
					background-color: #111;
			}
		}
	 }
  }				
}
